<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njU-Qp-TCW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ne4-6d-S0z">
            <objects>
                <tableViewController id="nSC-bi-seE" customClass="TableViewController" customModule="ShoeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Tb-u2-7L8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="nSC-bi-seE" id="PLY-uh-oXQ"/>
                            <outlet property="delegate" destination="nSC-bi-seE" id="nv4-mS-xTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tUN-Xz-Bf8">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="b5d-rm-mvf">
                                <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="gwa-Ge-RNG">
                                    <rect key="frame" x="16" y="7" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="search" id="Yie-jH-AXF"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Cart" id="6GL-sl-lRI">
                                <connections>
                                    <segue destination="qtf-cN-oPt" kind="show" identifier="showCart" id="D3a-Qo-ce7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" style="plain" id="lzp-zM-idd">
                                <connections>
                                    <segue destination="Z15-T1-Yea" kind="show" identifier="showFilters" id="O7k-pP-PTt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="hqB-QO-N7z" kind="show" identifier="showDetails" id="CsH-KF-jYN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N16-ko-m1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-9.4452773613193415"/>
        </scene>
        <!--Filter Controller-->
        <scene sceneID="zBh-7c-038">
            <objects>
                <viewController id="Z15-T1-Yea" customClass="FilterController" customModule="ShoeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoP-mN-A5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-LZ-AKg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Filters" id="TLo-Ky-gkJ"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hEV-b3-qVM">
                                <rect key="frame" x="0.0" y="197" width="375" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="vzW-st-ICg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="brandCellIdentifier" id="SM7-kz-xd0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SM7-kz-xd0" id="Apx-1R-UAd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxi-pa-uS9">
                                <rect key="frame" x="16" y="168" width="112" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-jR-fle">
                                <rect key="frame" x="16" y="84" width="87" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-eT-CCo">
                                <rect key="frame" x="259" y="84" width="64" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-eh-sz3">
                                <rect key="frame" x="259" y="112" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sTw-1E-3zz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-tl-4XR">
                                <rect key="frame" x="0.0" y="435" width="375" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="vJ1-QK-gkN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCellIdentifier" id="mfX-Y9-jg6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfX-Y9-jg6" id="Wnb-P0-bnl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-5x-AQ2">
                                <rect key="frame" x="16" y="406" width="107" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-7p-PpI">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.11317295581102371" green="0.51261001825332642" blue="0.98151963949203491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1aV-eq-md2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFilter:" destination="Z15-T1-Yea" eventType="touchUpInside" id="Yt2-8G-KhM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1o-wq-OBL">
                                <rect key="frame" x="16" y="113" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Vu-t9-NSQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dxi-pa-uS9" firstAttribute="top" secondItem="w1o-wq-OBL" secondAttribute="bottom" constant="25" id="0RA-hK-Gdu"/>
                            <constraint firstAttribute="trailing" secondItem="Wj8-LZ-AKg" secondAttribute="trailing" id="38a-D0-xu9"/>
                            <constraint firstItem="HDH-eT-CCo" firstAttribute="top" secondItem="qgZ-mh-fDe" secondAttribute="top" constant="20" id="4af-0N-ukY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KHE-jR-fle" secondAttribute="trailing" constant="20" symbolic="YES" id="6bJ-du-B06"/>
                            <constraint firstItem="ejk-7p-PpI" firstAttribute="leading" secondItem="w1o-wq-OBL" secondAttribute="leading" id="6p6-uL-LA8"/>
                            <constraint firstAttribute="trailing" secondItem="Fbq-tl-4XR" secondAttribute="trailing" id="9gb-MR-uii"/>
                            <constraint firstItem="m3t-eh-sz3" firstAttribute="top" secondItem="HDH-eT-CCo" secondAttribute="bottom" constant="7" id="Bwc-LN-BzI"/>
                            <constraint firstItem="qgZ-mh-fDe" firstAttribute="trailing" secondItem="m3t-eh-sz3" secondAttribute="trailing" constant="16" id="EY2-Kf-KeU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BUQ-5x-AQ2" secondAttribute="trailing" constant="20" symbolic="YES" id="I2I-mo-6Mb"/>
                            <constraint firstItem="w1o-wq-OBL" firstAttribute="top" secondItem="KHE-jR-fle" secondAttribute="bottom" constant="8" symbolic="YES" id="Q7E-CS-V1g"/>
                            <constraint firstItem="Wj8-LZ-AKg" firstAttribute="leading" secondItem="MoP-mN-A5J" secondAttribute="leading" id="QZD-yg-Zx7"/>
                            <constraint firstItem="BUQ-5x-AQ2" firstAttribute="top" secondItem="hEV-b3-qVM" secondAttribute="bottom" constant="35" id="T5s-tk-hzu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dxi-pa-uS9" secondAttribute="trailing" constant="20" symbolic="YES" id="UeK-66-V7o"/>
                            <constraint firstItem="hEV-b3-qVM" firstAttribute="top" secondItem="Dxi-pa-uS9" secondAttribute="bottom" constant="8" symbolic="YES" id="YPg-1F-xIW"/>
                            <constraint firstItem="w1o-wq-OBL" firstAttribute="leading" secondItem="qgZ-mh-fDe" secondAttribute="leading" constant="16" id="aWk-eX-nb6"/>
                            <constraint firstItem="w1o-wq-OBL" firstAttribute="leading" secondItem="BUQ-5x-AQ2" secondAttribute="leading" id="bC4-gO-sTa"/>
                            <constraint firstAttribute="bottom" secondItem="ejk-7p-PpI" secondAttribute="bottom" constant="20" id="bLV-hA-wkE"/>
                            <constraint firstItem="KHE-jR-fle" firstAttribute="leading" secondItem="w1o-wq-OBL" secondAttribute="leading" id="cOS-sV-qrw"/>
                            <constraint firstItem="w1o-wq-OBL" firstAttribute="leading" secondItem="Dxi-pa-uS9" secondAttribute="leading" id="dFa-wU-shn"/>
                            <constraint firstItem="Wj8-LZ-AKg" firstAttribute="top" secondItem="MoP-mN-A5J" secondAttribute="top" id="g4V-KJ-fnU"/>
                            <constraint firstItem="Fbq-tl-4XR" firstAttribute="top" secondItem="BUQ-5x-AQ2" secondAttribute="bottom" constant="8" symbolic="YES" id="kej-Jg-aPq"/>
                            <constraint firstItem="HDH-eT-CCo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m3t-eh-sz3" secondAttribute="leading" id="mMT-UK-mNk"/>
                            <constraint firstItem="hEV-b3-qVM" firstAttribute="leading" secondItem="qgZ-mh-fDe" secondAttribute="leading" id="ogZ-vA-lAN"/>
                            <constraint firstItem="Fbq-tl-4XR" firstAttribute="leading" secondItem="qgZ-mh-fDe" secondAttribute="leading" id="puP-6N-epR"/>
                            <constraint firstItem="KHE-jR-fle" firstAttribute="top" secondItem="qgZ-mh-fDe" secondAttribute="top" constant="20" id="st8-gI-be6"/>
                            <constraint firstAttribute="trailing" secondItem="HDH-eT-CCo" secondAttribute="trailing" constant="52" id="vuQ-Fe-gCR"/>
                            <constraint firstItem="hEV-b3-qVM" firstAttribute="trailing" secondItem="qgZ-mh-fDe" secondAttribute="trailing" id="xXi-ge-ZBS"/>
                            <constraint firstItem="ejk-7p-PpI" firstAttribute="trailing" secondItem="m3t-eh-sz3" secondAttribute="trailing" id="z0o-nx-VLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgZ-mh-fDe"/>
                    </view>
                    <connections>
                        <outlet property="ColorFilterTable" destination="Fbq-tl-4XR" id="7Qa-gM-01W"/>
                        <outlet property="brandFilterTable" destination="hEV-b3-qVM" id="rFE-Co-7o2"/>
                        <outlet property="colorFilterTable" destination="Fbq-tl-4XR" id="7lk-xo-WrO"/>
                        <outlet property="priceFromField" destination="w1o-wq-OBL" id="KFx-LA-dE0"/>
                        <outlet property="priceToField" destination="m3t-eh-sz3" id="4IW-Wj-oKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAd-nm-g8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-9"/>
        </scene>
        <!--Shoe View Controller-->
        <scene sceneID="5vu-PC-00Y">
            <objects>
                <viewController id="hqB-QO-N7z" customClass="ShoeViewController" customModule="ShoeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1O-SC-pB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr8-24-CZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-fp-ysl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icd-xd-Pfg">
                                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="MX6-vL-C7o"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-XV-TI6">
                                                <rect key="frame" x="16" y="296.5" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.11317295581102371" green="0.51261001825332642" blue="0.98151963949203491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-52-1xJ">
                                                <rect key="frame" x="16" y="245" width="56.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-Ff-H7S">
                                                <rect key="frame" x="85.5" y="296.5" width="46.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.11317295581102371" green="0.51261001825332642" blue="0.98151963949203491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-dn-HTu">
                                                <rect key="frame" x="16" y="452" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsY-g2-CI8">
                                                <rect key="frame" x="16" y="492.5" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxr-22-S90">
                                                <rect key="frame" x="72.5" y="452" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HX-hA-Ki3">
                                                <rect key="frame" x="92" y="492.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTm-Oh-Pbk">
                                                <rect key="frame" x="16" y="533" width="100.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ry-0H-5AP">
                                                <rect key="frame" x="16" y="558.5" width="343" height="81.5"/>
                                                <string key="text">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-91-QuZ">
                                                <rect key="frame" x="16" y="346.5" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2lj-um-hGV">
                                                <rect key="frame" x="0.0" y="377" width="375" height="0.0"/>
                                                <subviews>
                                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BA-MR-VT5">
                                                        <rect key="frame" x="0.0" y="-377" width="320" height="162"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="162" id="d6A-tT-eck"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unspecified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-rX-iM1">
                                                <rect key="frame" x="66" y="346.5" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-8O-OX5">
                                                <rect key="frame" x="273" y="342" width="86" height="30"/>
                                                <state key="normal" title="Choose Size"/>
                                                <connections>
                                                    <action selector="chooseSize:" destination="hqB-QO-N7z" eventType="touchUpInside" id="XQ6-Or-yR8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ4-pg-EhE">
                                                <rect key="frame" x="16" y="387" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.4790845513343811" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="86C-3K-yLx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Add To Cart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToCart:" destination="hqB-QO-N7z" eventType="touchUpInside" id="sYg-L4-vlD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Oxr-22-S90" firstAttribute="centerY" secondItem="Bcv-dn-HTu" secondAttribute="centerY" id="0vk-wD-vTz"/>
                                            <constraint firstAttribute="trailing" secondItem="2lj-um-hGV" secondAttribute="trailing" id="3wk-t4-IcK"/>
                                            <constraint firstItem="gsY-g2-CI8" firstAttribute="leading" secondItem="icd-xd-Pfg" secondAttribute="leading" id="6SM-EK-5al"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4HX-hA-Ki3" secondAttribute="trailing" constant="20" symbolic="YES" id="7Mx-AH-798"/>
                                            <constraint firstItem="icd-xd-Pfg" firstAttribute="leading" secondItem="SCI-fp-ysl" secondAttribute="leading" constant="16" id="9dd-H8-FxD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S8j-XV-TI6" secondAttribute="trailing" constant="20" symbolic="YES" id="C7P-wd-V8C"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bcv-dn-HTu" secondAttribute="trailing" constant="20" symbolic="YES" id="Dq8-GE-H70"/>
                                            <constraint firstItem="bJ4-pg-EhE" firstAttribute="trailing" secondItem="icd-xd-Pfg" secondAttribute="trailing" id="DyJ-AW-b7Q"/>
                                            <constraint firstItem="ogJ-91-QuZ" firstAttribute="leading" secondItem="icd-xd-Pfg" secondAttribute="leading" id="FLg-81-YPO"/>
                                            <constraint firstItem="vcq-8O-OX5" firstAttribute="centerY" secondItem="ogJ-91-QuZ" secondAttribute="centerY" id="J7I-QG-aA4"/>
                                            <constraint firstItem="Bcv-dn-HTu" firstAttribute="top" secondItem="bJ4-pg-EhE" secondAttribute="bottom" constant="25" id="K7u-9g-n0m"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rz0-rX-iM1" secondAttribute="trailing" constant="20" symbolic="YES" id="KIw-v5-Rkx"/>
                                            <constraint firstItem="7Ry-0H-5AP" firstAttribute="leading" secondItem="icd-xd-Pfg" secondAttribute="leading" id="Kpz-zV-D1q"/>
                                            <constraint firstItem="rz0-rX-iM1" firstAttribute="centerY" secondItem="ogJ-91-QuZ" secondAttribute="centerY" id="L2x-Jm-nA4"/>
                                            <constraint firstItem="icd-xd-Pfg" firstAttribute="top" secondItem="SCI-fp-ysl" secondAttribute="top" constant="20" id="L5o-bE-hmQ"/>
                                            <constraint firstItem="4HX-hA-Ki3" firstAttribute="centerY" secondItem="gsY-g2-CI8" secondAttribute="centerY" id="M3M-uJ-5Vr"/>
                                            <constraint firstItem="6FH-52-1xJ" firstAttribute="top" secondItem="icd-xd-Pfg" secondAttribute="bottom" constant="25" id="NC0-Bf-JVs"/>
                                            <constraint firstItem="bJ4-pg-EhE" firstAttribute="leading" secondItem="icd-xd-Pfg" secondAttribute="leading" id="NMz-pZ-MVa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gsY-g2-CI8" secondAttribute="trailing" constant="20" symbolic="YES" id="V7b-VQ-0kO"/>
                                            <constraint firstItem="LTm-Oh-Pbk" firstAttribute="leading" secondItem="icd-xd-Pfg" secondAttribute="leading" id="VEY-A1-2K9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LTm-Oh-Pbk" secondAttribute="trailing" constant="20" symbolic="YES" id="XU1-Cr-V2w"/>
                                            <constraint firstItem="6FH-52-1xJ" firstAttribute="leading" secondItem="icd-xd-Pfg" secondAttribute="leading" id="ZXK-iA-pPz"/>
                                            <constraint firstItem="gsY-g2-CI8" firstAttribute="top" secondItem="Bcv-dn-HTu" secondAttribute="bottom" constant="20" id="aG8-cx-WKo"/>
                                            <constraint firstItem="vcq-8O-OX5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SCI-fp-ysl" secondAttribute="leading" constant="20" symbolic="YES" id="aei-8V-z9f"/>
                                            <constraint firstItem="S8j-XV-TI6" firstAttribute="leading" secondItem="icd-xd-Pfg" secondAttribute="leading" id="ajb-hc-0iD"/>
                                            <constraint firstItem="Bcv-dn-HTu" firstAttribute="leading" secondItem="icd-xd-Pfg" secondAttribute="leading" id="avS-lQ-pCr"/>
                                            <constraint firstItem="2lj-um-hGV" firstAttribute="top" secondItem="ogJ-91-QuZ" secondAttribute="bottom" constant="10" id="bpQ-Me-CbC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6FH-52-1xJ" secondAttribute="trailing" constant="20" symbolic="YES" id="dpQ-kb-9vx"/>
                                            <constraint firstItem="S8j-XV-TI6" firstAttribute="top" secondItem="6FH-52-1xJ" secondAttribute="bottom" constant="25" id="eKu-MG-vL6"/>
                                            <constraint firstItem="2lj-um-hGV" firstAttribute="leading" secondItem="SCI-fp-ysl" secondAttribute="leading" id="eTy-DP-nie"/>
                                            <constraint firstItem="o5Z-Ff-H7S" firstAttribute="leading" secondItem="S8j-XV-TI6" secondAttribute="trailing" constant="10" id="eya-fN-ZnA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o5Z-Ff-H7S" secondAttribute="trailing" constant="20" symbolic="YES" id="fN1-xl-osG"/>
                                            <constraint firstItem="ogJ-91-QuZ" firstAttribute="top" secondItem="S8j-XV-TI6" secondAttribute="bottom" constant="20" id="fuy-50-ZSa"/>
                                            <constraint firstItem="7Ry-0H-5AP" firstAttribute="top" secondItem="LTm-Oh-Pbk" secondAttribute="bottom" constant="5" id="fzN-iq-Gn3"/>
                                            <constraint firstItem="LTm-Oh-Pbk" firstAttribute="top" secondItem="gsY-g2-CI8" secondAttribute="bottom" constant="20" id="g1X-aE-Xlg"/>
                                            <constraint firstAttribute="trailing" secondItem="icd-xd-Pfg" secondAttribute="trailing" constant="16" id="jF7-WW-usT"/>
                                            <constraint firstItem="vcq-8O-OX5" firstAttribute="trailing" secondItem="icd-xd-Pfg" secondAttribute="trailing" id="lJ2-ZL-CqD"/>
                                            <constraint firstItem="bJ4-pg-EhE" firstAttribute="top" secondItem="2lj-um-hGV" secondAttribute="bottom" constant="10" id="npv-if-hhK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oxr-22-S90" secondAttribute="trailing" constant="20" symbolic="YES" id="rRi-MX-4Gb"/>
                                            <constraint firstItem="o5Z-Ff-H7S" firstAttribute="centerY" secondItem="S8j-XV-TI6" secondAttribute="centerY" id="skm-cU-niR"/>
                                            <constraint firstItem="7Ry-0H-5AP" firstAttribute="trailing" secondItem="icd-xd-Pfg" secondAttribute="trailing" id="uBB-zc-MBN"/>
                                            <constraint firstItem="Oxr-22-S90" firstAttribute="leading" secondItem="Bcv-dn-HTu" secondAttribute="trailing" constant="10" id="vbI-So-s2g"/>
                                            <constraint firstItem="rz0-rX-iM1" firstAttribute="leading" secondItem="ogJ-91-QuZ" secondAttribute="trailing" constant="10" id="xx8-Xu-TEl"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ry-0H-5AP" secondAttribute="bottom" constant="20" id="ymo-fU-U0L"/>
                                            <constraint firstItem="4HX-hA-Ki3" firstAttribute="leading" secondItem="gsY-g2-CI8" secondAttribute="trailing" constant="10" id="yxP-nC-3nD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SCI-fp-ysl" secondAttribute="trailing" id="JAd-9m-v8I"/>
                                    <constraint firstItem="SCI-fp-ysl" firstAttribute="leading" secondItem="zr8-24-CZ9" secondAttribute="leading" id="U4y-gd-GvQ"/>
                                    <constraint firstItem="SCI-fp-ysl" firstAttribute="width" secondItem="zr8-24-CZ9" secondAttribute="width" id="gXH-34-pOg"/>
                                    <constraint firstItem="SCI-fp-ysl" firstAttribute="top" secondItem="zr8-24-CZ9" secondAttribute="top" id="hju-Xe-Xsh"/>
                                    <constraint firstAttribute="bottom" secondItem="SCI-fp-ysl" secondAttribute="bottom" id="rJR-PQ-b3N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zr8-24-CZ9" secondAttribute="bottom" id="9dM-C4-nfH"/>
                            <constraint firstItem="zr8-24-CZ9" firstAttribute="leading" secondItem="e1O-SC-pB1" secondAttribute="leading" id="GQg-7h-Cba"/>
                            <constraint firstItem="zr8-24-CZ9" firstAttribute="top" secondItem="e1O-SC-pB1" secondAttribute="top" id="R1z-GO-CDy"/>
                            <constraint firstAttribute="trailing" secondItem="zr8-24-CZ9" secondAttribute="trailing" id="Sln-uk-Jsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xMR-Le-HP9"/>
                    </view>
                    <connections>
                        <outlet property="chooseSizeButton" destination="vcq-8O-OX5" id="Y7C-gE-0oC"/>
                        <outlet property="descriptionLabel" destination="7Ry-0H-5AP" id="4uj-lu-v0X"/>
                        <outlet property="genderLabel" destination="4HX-hA-Ki3" id="yYY-YK-qgd"/>
                        <outlet property="imageView" destination="icd-xd-Pfg" id="hvF-AO-mEy"/>
                        <outlet property="priceLabel" destination="S8j-XV-TI6" id="Raf-dJ-Nid"/>
                        <outlet property="sizeLabel" destination="rz0-rX-iM1" id="7mm-lU-NHz"/>
                        <outlet property="sizePicker" destination="5BA-MR-VT5" id="hTg-Xd-3lN"/>
                        <outlet property="titleLabel" destination="6FH-52-1xJ" id="Wij-1Y-P2v"/>
                        <outlet property="typeLabel" destination="Oxr-22-S90" id="Dzo-Yl-gNu"/>
                        <segue destination="qtf-cN-oPt" kind="show" identifier="addToCartSegue" id="jOz-Fz-V2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta5-w7-v2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-1010.6446776611695"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="nQo-uJ-0Vt">
            <objects>
                <viewController id="qtf-cN-oPt" customClass="CartViewController" customModule="ShoeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zo-BB-h4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2F-2g-MNS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ot-sW-lTt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="791"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-mH-3Ht">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-2x-8iY">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="mfY-mX-h4w"/>
                                                        </constraints>
                                                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Xao-QS-0Fh">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <items>
                                                                <navigationItem title="My Products" id="DrF-du-olr">
                                                                    <barButtonItem key="rightBarButtonItem" systemItem="trash" id="QdL-tF-eVq"/>
                                                                </navigationItem>
                                                            </items>
                                                        </navigationBar>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18s-qV-vtB">
                                                <rect key="frame" x="255.5" y="321" width="52.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.47908455129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="set-8B-gaG">
                                                <rect key="frame" x="318" y="320" width="41" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.47908455129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-8L-4xd">
                                                <rect key="frame" x="194" y="321" width="51.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-rv-l4n">
                                                <rect key="frame" x="16" y="387.5" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5z-p8-mhs">
                                                <rect key="frame" x="85" y="428" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neE-oK-1im">
                                                <rect key="frame" x="154" y="422.5" width="205" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOC-9o-oan">
                                                <rect key="frame" x="61.5" y="465.5" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-7A-kRU">
                                                <rect key="frame" x="154" y="461.5" width="205" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-lD-tGA">
                                                <rect key="frame" x="88.5" y="503" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSh-HZ-JCP">
                                                <rect key="frame" x="154" y="497.5" width="205" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owo-aP-fbC">
                                                <rect key="frame" x="99.5" y="540.5" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-Rr-A5k">
                                                <rect key="frame" x="154" y="536" width="205" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-gx-6jA">
                                                <rect key="frame" x="37" y="577.5" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-QM-Kfv">
                                                <rect key="frame" x="154" y="573.5" width="205" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTC-wf-ULY">
                                                <rect key="frame" x="83" y="615.5" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgq-Wl-Bkq">
                                                <rect key="frame" x="154" y="611.5" width="205" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umr-mg-bTg">
                                                <rect key="frame" x="35" y="652.5" width="115.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N92-0j-Gav">
                                                <rect key="frame" x="154" y="647.5" width="205" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flat Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-kP-n6z">
                                                <rect key="frame" x="14" y="690.5" width="116" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-Z9-8mL">
                                                <rect key="frame" x="154" y="686" width="205" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-vf-LRU">
                                                <rect key="frame" x="16" y="731" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47908455129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="B8z-Da-Mtv"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QO8-FI-hI5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Buy Now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToCart:" destination="hqB-QO-N7z" eventType="touchUpInside" id="b0h-PM-XRp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QSh-HZ-JCP" firstAttribute="centerY" secondItem="OJs-lD-tGA" secondAttribute="centerY" id="0GB-Dh-UWh"/>
                                            <constraint firstItem="tOq-Z9-8mL" firstAttribute="centerY" secondItem="KV4-kP-n6z" secondAttribute="centerY" id="0eX-zR-rRl"/>
                                            <constraint firstItem="KV4-kP-n6z" firstAttribute="trailing" secondItem="WHp-rv-l4n" secondAttribute="trailing" id="0uL-u3-nM9"/>
                                            <constraint firstItem="Wnx-QM-Kfv" firstAttribute="trailing" secondItem="WJ5-Rr-A5k" secondAttribute="trailing" id="1SQ-ed-Uob"/>
                                            <constraint firstItem="N92-0j-Gav" firstAttribute="leading" secondItem="wgq-Wl-Bkq" secondAttribute="leading" id="1fY-Tn-paC"/>
                                            <constraint firstItem="TOC-9o-oan" firstAttribute="leading" secondItem="7ot-sW-lTt" secondAttribute="leading" constant="61.5" id="2eO-o1-l6g"/>
                                            <constraint firstItem="OJs-lD-tGA" firstAttribute="top" secondItem="TOC-9o-oan" secondAttribute="bottom" constant="17" id="48b-7g-umU"/>
                                            <constraint firstItem="N92-0j-Gav" firstAttribute="trailing" secondItem="wgq-Wl-Bkq" secondAttribute="trailing" id="4fo-69-JOA"/>
                                            <constraint firstItem="TOC-9o-oan" firstAttribute="top" secondItem="u5z-p8-mhs" secondAttribute="bottom" constant="17" id="7qj-u3-Nln"/>
                                            <constraint firstItem="WHp-rv-l4n" firstAttribute="leading" secondItem="7ot-sW-lTt" secondAttribute="leading" constant="16" id="8Wv-g2-0aq"/>
                                            <constraint firstAttribute="bottom" secondItem="iqx-vf-LRU" secondAttribute="bottom" constant="20" id="AUf-oo-WHb"/>
                                            <constraint firstItem="KV4-kP-n6z" firstAttribute="top" secondItem="umr-mg-bTg" secondAttribute="bottom" constant="17" id="CGT-o4-9vo"/>
                                            <constraint firstItem="ggH-gx-6jA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WHp-rv-l4n" secondAttribute="trailing" id="DZJ-DG-JUa"/>
                                            <constraint firstItem="ggH-gx-6jA" firstAttribute="top" secondItem="Owo-aP-fbC" secondAttribute="bottom" constant="17" id="DbW-rx-PZZ"/>
                                            <constraint firstItem="set-8B-gaG" firstAttribute="top" secondItem="jDv-2x-8iY" secondAttribute="bottom" constant="20" id="DpO-QP-kE1"/>
                                            <constraint firstItem="Rwu-7A-kRU" firstAttribute="centerY" secondItem="TOC-9o-oan" secondAttribute="centerY" id="GLR-rj-01s"/>
                                            <constraint firstItem="Wnx-QM-Kfv" firstAttribute="leading" secondItem="WJ5-Rr-A5k" secondAttribute="leading" id="Gu4-SF-ssD"/>
                                            <constraint firstItem="Rwu-7A-kRU" firstAttribute="leading" secondItem="neE-oK-1im" secondAttribute="leading" id="Hwa-VE-ErK"/>
                                            <constraint firstItem="wgq-Wl-Bkq" firstAttribute="trailing" secondItem="Wnx-QM-Kfv" secondAttribute="trailing" id="Jwn-tV-ZD0"/>
                                            <constraint firstItem="iqx-vf-LRU" firstAttribute="leading" secondItem="7ot-sW-lTt" secondAttribute="leading" constant="16" id="KSJ-BP-ryu"/>
                                            <constraint firstItem="Owo-aP-fbC" firstAttribute="leading" secondItem="7ot-sW-lTt" secondAttribute="leading" constant="99.5" id="Ms1-G7-UDE"/>
                                            <constraint firstAttribute="trailing" secondItem="9qb-mH-3Ht" secondAttribute="trailing" id="NQM-BW-nZR"/>
                                            <constraint firstAttribute="trailing" secondItem="neE-oK-1im" secondAttribute="trailing" constant="16" id="Ngu-7u-Igw"/>
                                            <constraint firstItem="18s-qV-vtB" firstAttribute="centerY" secondItem="set-8B-gaG" secondAttribute="centerY" id="PY7-6R-z7e"/>
                                            <constraint firstItem="WJ5-Rr-A5k" firstAttribute="leading" secondItem="QSh-HZ-JCP" secondAttribute="leading" id="Qgc-49-aEl"/>
                                            <constraint firstItem="set-8B-gaG" firstAttribute="leading" secondItem="18s-qV-vtB" secondAttribute="trailing" constant="10" id="RCY-LV-Ph8"/>
                                            <constraint firstItem="neE-oK-1im" firstAttribute="centerY" secondItem="u5z-p8-mhs" secondAttribute="centerY" id="RkJ-yt-hoC"/>
                                            <constraint firstItem="18s-qV-vtB" firstAttribute="leading" secondItem="rFD-8L-4xd" secondAttribute="trailing" constant="10" id="Str-Pn-jDY"/>
                                            <constraint firstItem="WHp-rv-l4n" firstAttribute="top" secondItem="rFD-8L-4xd" secondAttribute="bottom" constant="40" id="UPo-Y2-LGe"/>
                                            <constraint firstItem="9qb-mH-3Ht" firstAttribute="leading" secondItem="7ot-sW-lTt" secondAttribute="leading" id="UWK-3x-73N"/>
                                            <constraint firstAttribute="trailing" secondItem="iqx-vf-LRU" secondAttribute="trailing" constant="16" id="UeM-ea-UEE"/>
                                            <constraint firstItem="WJ5-Rr-A5k" firstAttribute="centerY" secondItem="Owo-aP-fbC" secondAttribute="centerY" id="YLC-sx-h5j"/>
                                            <constraint firstItem="QSh-HZ-JCP" firstAttribute="leading" secondItem="Rwu-7A-kRU" secondAttribute="leading" id="YNg-nf-sDM"/>
                                            <constraint firstItem="ggH-gx-6jA" firstAttribute="leading" secondItem="7ot-sW-lTt" secondAttribute="leading" constant="37" id="Z8s-ww-pcN"/>
                                            <constraint firstItem="QSh-HZ-JCP" firstAttribute="trailing" secondItem="Rwu-7A-kRU" secondAttribute="trailing" id="ZlQ-Bd-ZEd"/>
                                            <constraint firstItem="dTC-wf-ULY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WHp-rv-l4n" secondAttribute="trailing" id="Zql-GK-iIj"/>
                                            <constraint firstItem="N92-0j-Gav" firstAttribute="centerY" secondItem="umr-mg-bTg" secondAttribute="centerY" id="a0w-hR-0H5"/>
                                            <constraint firstItem="dTC-wf-ULY" firstAttribute="top" secondItem="ggH-gx-6jA" secondAttribute="bottom" constant="17" id="a6v-bk-yBD"/>
                                            <constraint firstItem="rFD-8L-4xd" firstAttribute="centerY" secondItem="18s-qV-vtB" secondAttribute="centerY" id="ban-4B-Vyn"/>
                                            <constraint firstItem="TOC-9o-oan" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WHp-rv-l4n" secondAttribute="trailing" id="cWP-u6-wjw"/>
                                            <constraint firstItem="Wnx-QM-Kfv" firstAttribute="centerY" secondItem="ggH-gx-6jA" secondAttribute="centerY" id="cm0-zZ-3ev"/>
                                            <constraint firstItem="Owo-aP-fbC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WHp-rv-l4n" secondAttribute="trailing" id="dKQ-2C-iDB"/>
                                            <constraint firstItem="tOq-Z9-8mL" firstAttribute="trailing" secondItem="N92-0j-Gav" secondAttribute="trailing" id="dcl-H6-X73"/>
                                            <constraint firstItem="tOq-Z9-8mL" firstAttribute="leading" secondItem="N92-0j-Gav" secondAttribute="leading" id="fWK-ZX-ZBA"/>
                                            <constraint firstItem="u5z-p8-mhs" firstAttribute="leading" secondItem="7ot-sW-lTt" secondAttribute="leading" constant="85" id="fm5-hL-eTb"/>
                                            <constraint firstItem="umr-mg-bTg" firstAttribute="leading" secondItem="7ot-sW-lTt" secondAttribute="leading" constant="35.5" id="hkM-Co-GoZ"/>
                                            <constraint firstItem="KV4-kP-n6z" firstAttribute="leading" secondItem="7ot-sW-lTt" secondAttribute="leading" constant="14" id="ho8-8v-kZ8"/>
                                            <constraint firstItem="OJs-lD-tGA" firstAttribute="leading" secondItem="7ot-sW-lTt" secondAttribute="leading" constant="88.5" id="i4D-D2-ZEE"/>
                                            <constraint firstItem="Rwu-7A-kRU" firstAttribute="trailing" secondItem="neE-oK-1im" secondAttribute="trailing" id="jrc-H4-Xf0"/>
                                            <constraint firstItem="u5z-p8-mhs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WHp-rv-l4n" secondAttribute="trailing" id="k4f-3V-AiM"/>
                                            <constraint firstItem="wgq-Wl-Bkq" firstAttribute="leading" secondItem="Wnx-QM-Kfv" secondAttribute="leading" id="mtQ-FP-Fx2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KV4-kP-n6z" secondAttribute="trailing" id="nZv-K8-qOO"/>
                                            <constraint firstItem="rFD-8L-4xd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ot-sW-lTt" secondAttribute="leading" constant="20" symbolic="YES" id="oc6-4P-RSb"/>
                                            <constraint firstItem="9qb-mH-3Ht" firstAttribute="top" secondItem="7ot-sW-lTt" secondAttribute="top" id="oeJ-pJ-fga"/>
                                            <constraint firstItem="dTC-wf-ULY" firstAttribute="leading" secondItem="7ot-sW-lTt" secondAttribute="leading" constant="83.5" id="qfe-u7-DWC"/>
                                            <constraint firstItem="Owo-aP-fbC" firstAttribute="top" secondItem="OJs-lD-tGA" secondAttribute="bottom" constant="17" id="rMF-a6-Euy"/>
                                            <constraint firstAttribute="trailing" secondItem="set-8B-gaG" secondAttribute="trailing" constant="16" id="sUA-em-SgR"/>
                                            <constraint firstItem="WJ5-Rr-A5k" firstAttribute="trailing" secondItem="QSh-HZ-JCP" secondAttribute="trailing" id="sYa-S5-IIZ"/>
                                            <constraint firstItem="iqx-vf-LRU" firstAttribute="top" secondItem="KV4-kP-n6z" secondAttribute="bottom" constant="20" id="shg-H5-8aB"/>
                                            <constraint firstItem="umr-mg-bTg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WHp-rv-l4n" secondAttribute="trailing" id="t7d-W4-keh"/>
                                            <constraint firstItem="umr-mg-bTg" firstAttribute="top" secondItem="dTC-wf-ULY" secondAttribute="bottom" constant="17" id="uYd-7K-gIg"/>
                                            <constraint firstItem="OJs-lD-tGA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WHp-rv-l4n" secondAttribute="trailing" id="w8j-dR-4Nj"/>
                                            <constraint firstItem="neE-oK-1im" firstAttribute="leading" secondItem="WHp-rv-l4n" secondAttribute="trailing" constant="24" id="yNo-7W-lgh"/>
                                            <constraint firstItem="u5z-p8-mhs" firstAttribute="top" secondItem="WHp-rv-l4n" secondAttribute="bottom" constant="20" id="yPH-a0-nLs"/>
                                            <constraint firstItem="wgq-Wl-Bkq" firstAttribute="centerY" secondItem="dTC-wf-ULY" secondAttribute="centerY" id="zDQ-dc-kLF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7ot-sW-lTt" firstAttribute="top" secondItem="V2F-2g-MNS" secondAttribute="top" id="4fp-35-9wC"/>
                                    <constraint firstItem="7ot-sW-lTt" firstAttribute="leading" secondItem="V2F-2g-MNS" secondAttribute="leading" id="73x-VR-L0n"/>
                                    <constraint firstItem="7ot-sW-lTt" firstAttribute="width" secondItem="V2F-2g-MNS" secondAttribute="width" id="REI-vM-XEK"/>
                                    <constraint firstAttribute="bottom" secondItem="7ot-sW-lTt" secondAttribute="bottom" id="d5Y-UW-X49"/>
                                    <constraint firstAttribute="trailing" secondItem="7ot-sW-lTt" secondAttribute="trailing" id="ojY-iO-AtM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V2F-2g-MNS" firstAttribute="top" secondItem="qvv-QE-LwE" secondAttribute="top" id="8DM-0f-viz"/>
                            <constraint firstItem="qvv-QE-LwE" firstAttribute="bottom" secondItem="V2F-2g-MNS" secondAttribute="bottom" id="JBh-u0-rgK"/>
                            <constraint firstItem="qvv-QE-LwE" firstAttribute="trailing" secondItem="V2F-2g-MNS" secondAttribute="trailing" id="QWl-7a-tAO"/>
                            <constraint firstItem="V2F-2g-MNS" firstAttribute="leading" secondItem="qvv-QE-LwE" secondAttribute="leading" id="Wur-fn-cGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvv-QE-LwE"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="WJ5-Rr-A5k" id="bhG-M3-zmb"/>
                        <outlet property="emailLabel" destination="QSh-HZ-JCP" id="kxB-yr-Taj"/>
                        <outlet property="flatLabel" destination="tOq-Z9-8mL" id="OXI-SD-a73"/>
                        <outlet property="houseLabel" destination="N92-0j-Gav" id="AhC-nt-B4u"/>
                        <outlet property="nameLabel" destination="neE-oK-1im" id="6jM-aj-mdv"/>
                        <outlet property="postalCodeLabel" destination="Wnx-QM-Kfv" id="HiA-dg-Gve"/>
                        <outlet property="priceLabel" destination="18s-qV-vtB" id="YbG-MJ-mfW"/>
                        <outlet property="streetLabel" destination="wgq-Wl-Bkq" id="VfN-Wr-2bJ"/>
                        <outlet property="surnameLabel" destination="Rwu-7A-kRU" id="G96-LR-eKh"/>
                        <outlet property="tableView" destination="jDv-2x-8iY" id="gqZ-YI-5Iu"/>
                        <outlet property="tableViewHeight" destination="mfY-mX-h4w" id="Qpu-8t-SUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="002-Q7-M6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-1011.544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhP-lp-9cD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njU-Qp-TCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wnr-HR-mEZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSC-bi-seE" kind="relationship" relationship="rootViewController" id="8R5-sQ-QT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWO-Bm-myk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D3a-Qo-ce7"/>
    </inferredMetricsTieBreakers>
</document>
