<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="KGk-i7-Jjw" customClass="ShoeItemCell" customModule="ShoeShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="445" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-h0-lMu">
                        <rect key="frame" x="20" y="11" width="405" height="104"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-Aa-rjY">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLl-HZ-4DK">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lLl-HZ-4DK" secondAttribute="height" multiplier="25:26" id="y11-Bl-nmc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lLl-HZ-4DK" firstAttribute="top" secondItem="dPo-Aa-rjY" secondAttribute="top" id="1ie-K9-aX9"/>
                                    <constraint firstItem="lLl-HZ-4DK" firstAttribute="leading" secondItem="dPo-Aa-rjY" secondAttribute="leading" id="3Gg-YY-dqM"/>
                                    <constraint firstAttribute="bottom" secondItem="lLl-HZ-4DK" secondAttribute="bottom" id="VXy-bG-4FJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lLl-HZ-4DK" secondAttribute="trailing" id="ahv-yA-p1b"/>
                                    <constraint firstAttribute="height" priority="999" constant="100" id="b54-hg-KFi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="TopLeft" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2WE-Hh-ou6">
                                <rect key="frame" x="120" y="0.0" width="285" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-zS-Cea">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33c-NB-nP9">
                                        <rect key="frame" x="0.0" y="20.5" width="285" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIn-Yd-gAg">
                                                <rect key="frame" x="53.5" y="0.0" width="40" height="83.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="mpQ-Zg-Bkm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.14668548109999999" green="0.53774106499999996" blue="0.98542433979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-4b-k4B">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="83.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.23876839876174927" green="0.57719093561172485" blue="0.98144572973251343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pjy-4b-k4B" firstAttribute="top" secondItem="33c-NB-nP9" secondAttribute="top" id="I7l-9l-ctW"/>
                                            <constraint firstAttribute="bottom" secondItem="pjy-4b-k4B" secondAttribute="bottom" id="Ivn-Wu-yw2"/>
                                            <constraint firstItem="EIn-Yd-gAg" firstAttribute="top" secondItem="33c-NB-nP9" secondAttribute="top" id="qOO-2f-vlY"/>
                                            <constraint firstItem="EIn-Yd-gAg" firstAttribute="leading" secondItem="pjy-4b-k4B" secondAttribute="trailing" constant="10" id="rdo-DC-YSI"/>
                                            <constraint firstAttribute="bottom" secondItem="EIn-Yd-gAg" secondAttribute="bottom" id="s0m-2u-U9g"/>
                                            <constraint firstItem="pjy-4b-k4B" firstAttribute="leading" secondItem="33c-NB-nP9" secondAttribute="leading" id="tq5-Rj-4Q4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="h1z-h0-lMu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="54F-B5-ux3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="h1z-h0-lMu" secondAttribute="bottom" id="Z7I-R9-AC7"/>
                    <constraint firstItem="h1z-h0-lMu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fqR-Ip-cRQ"/>
                    <constraint firstItem="h1z-h0-lMu" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ylK-8S-SHM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemImage" destination="lLl-HZ-4DK" id="Wwy-GZ-B5v"/>
                <outlet property="nameLabel" destination="dPT-zS-Cea" id="Hg6-sU-fyu"/>
                <outlet property="priceLabel" destination="pjy-4b-k4B" id="Cga-lf-GPt"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="-11"/>
        </tableViewCell>
    </objects>
</document>
